<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmobiliariamobile.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliariamobile.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_cambiarclave"
            app:destination="@id/nav_cambiarclave" />
    </fragment>

    <fragment
        android:id="@+id/nav_cambiarclave"
        android:name="com.example.inmobiliariamobile.ui.perfil.CambiarClaveFragment"
        android:label="Cambiar clave"
        tools:layout="@layout/fragment_cambiar_clave" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.inmobiliariamobile.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >

        <action
            android:id="@+id/action_nav_inmuebles_to_nav_detalle_inmueble"
            app:destination="@id/nav_detalle_inmueble" />

        <action
            android:id="@+id/action_nav_inmuebles_to_nav_inmueble_nuevo"
            app:destination="@id/nav_inmueble_nuevo" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_inmueble"
        android:name="com.example.inmobiliariamobile.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Detalle del inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" >
        <action
            android:id="@+id/action_nav_detalle_inmueble_to_nav_inmuebles2"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmueble_nuevo"
        android:name="com.example.inmobiliariamobile.ui.inmuebles.InmuebleNuevoFragment"
        android:label="Nuevo Inmueble"
        tools:layout="@layout/fragment_inmueble_nuevo" >
        <action
            android:id="@+id/action_nav_inmueble_nuevo_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliariamobile.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliariamobile.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.inmobiliariamobile.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>
